<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >
    
    <EditText android:id="@+id/longitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <EditText android:id="@+id/latitude"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />
    
    <Button android:id="@+id/set_long_lat_button"
        android:text="Set Location"
        android:textStyle="bold" />
    

</LinearLayout>